# generator-exist

./: .eslintignore  .eslintrc.yml  .gitignore  .npmignore  .travis.yml  LICENSE  README.md  appveyor.yml  package-lock.json  package.json  server.js
generators/app/templates/: .dockerignore  .existdb.json  .gitignore  Dockerfile  app.xql  build.xml  collection.xconf  config.xqm  controller.xql  expath-pkg.xml  gulpfile.js  package.json  post-install.xql  readme.md  repo.xml  style.css  test.html  view.xql
generators/app/templates/builder/: build.xml  gulpfile.js
generators/app/templates/ci/: .travis.yml  exist.yml
generators/app/templates/empty/: repo.xml
generators/app/templates/exist-design/: page.html
generators/app/templates/exist-design/modules/: view.xql
generators/app/templates/exist-design/templates/: page.html
generators/app/templates/exist-plain/: build.xml  page.html
generators/app/templates/exist-plain/modules/: app.xql  view.xql
generators/app/templates/exist-polymer/: README.md  bower.json  bower.json.ignores  build.xml  expath-pkg.xml  gulpfile.js  index.html  package.json  polymer.json  repo.xml
generators/app/templates/exist-polymer/demo/: _element.html  index.html
generators/app/templates/exist-polymer/src/: manifest.json
generators/app/templates/exist-teipub/: build.xml  expath-pkg.xml  index.html  repo.xml
generators/app/templates/exist-teipub-master-741f3b9ec1b8ad4f2cb08216ae86d2faa3eafd7a/transform/: myteisimple-epub-main.xql
generators/app/templates/exist-teipub-old/: error-page.html
generators/app/templates/exist-teipub-old/templates/: menu.html
generators/app/templates/exist-teipub-old/transform/: beamer-epub.xql  beamer-web-main.xql  beamer-web-module.xql  tei_simplePrint-epub.xql  tei_simplePrint-latex-main.xql  tei_simplePrint-print.xql  tei_simplePrint-web.xql  tei_simplePrint.css  teipublisher-latex-main.xql
generators/app/templates/exist-teipub/modules/: config.xqm  pm-config.xql
generators/app/templates/exist-teipub/odd/: configuration.xml
generators/app/templates/exist-teipub/templates/: doc-table.html  footer-navigation.html  footer.html  head.html  menu.html  page.html  toolbar.html
generators/app/templates/exist-teipub/transform/: beamer-epub-main.xql  beamer-epub-module.xql  beamer-epub.xql  beamer-latex-main.xql  beamer-latex-module.xql  beamer-latex.xql  beamer-print-main.xql  beamer-print-module.xql  beamer-print.xql  beamer-web-main.xql  beamer-web-module.xql  beamer-web.xql  dantiscus-epub-main.xql  dantiscus-epub-module.xql  dantiscus-epub.xql  dantiscus-latex-main.xql  dantiscus-latex-module.xql  dantiscus-latex.xql  dantiscus-print-main.xql  dantiscus-print-module.xql  dantiscus-print.xql  dantiscus-web-main.xql  dantiscus-web-module.xql  dantiscus-web.xql  docbook-epub-main.xql  docbook-epub-module.xql  docbook-epub.xql  docbook-latex-main.xql  docbook-latex-module.xql  docbook-latex.xql  docbook-print-main.xql  docbook-print-module.xql  docbook-print.xql  docbook-web-main.xql  docbook-web-module.xql  docbook-web.xql  docbook.css  documentation-epub-main.xql  documentation-epub-module.xql  documentation-epub.xql  (+119 more)
generators/app/templates/github/: .gitignore  .gitkeep  ISSUE_TEMPLATE.md  __gitignore__  contributing.md  readme.md
generators/app/templates/js/: loadsource.js
generators/app/templates/modules/: app.xql
generators/app/templates/mysec/admin/: controller.xql  index.html  security.html
generators/app/templates/mysec/templates/: login-panel.html  page.html
generators/app/templates/pages/: error-page.html  index.html
generators/app/templates/pages/exist-design/: page.html
generators/app/templates/pages/plain/: page.html
generators/app/templates/partials/: tei-post.ejs
generators/app/templates/plain/: expath-pkg.xml  repo.xml
generators/app/templates/plain/modules/: config.xqm
generators/app/templates/poly2-app/: README.md  bower.json  index.html  manifest.json
generators/app/templates/poly2-el/: README.md  bower.json  index.html  poly-cli-2-el.html
generators/app/templates/poly2-el/demo/: index.html
generators/app/templates/poly2-el/test/: index.html  poly-cli-2-el_test.html
generators/app/templates/poly2-start/: package-lock.json
generators/app/templates/specs/: cypress.config.js  cypress.json
generators/app/templates/specs/integration/: landing_spec.js  login-fail_spec.js  login-ok_spec.js
generators/app/templates/specs/xqs/: test-runner.xq  test-suite.xqm  xqSuite.js
generators/app/templates/styles/: exist-2.2.css  style.css
generators/app/templates/teipub/: build.xml  collection.xconf  index.html  search.html
generators/app/templates/teipub/modules/: config.xqm
generators/app/templates/teipub/templates/: toc.html
generators/app/templates/teipub/transform/: beamer-epub-main.xql  beamer-epub-module.xql  beamer-latex-main.xql  beamer-latex-module.xql  beamer-latex.xql  beamer-print-module.xql  beamer-print.xql  beamer-web.xql  tei_simplePrint-latex-module.xql  tei_simplePrint-print-main.xql  tei_simplePrint-web-main.xql  teipublisher-epub-main.xql  teipublisher-latex-module.xql  teipublisher-print-main.xql  teipublisher-print-module.xql  teipublisher-print.xql  teipublisher-web-main.xql  teipublisher-web.xql
generators/app/templates/testing/mocha/: app_spec.js
generators/app/templates/tests/: cypress.json  post.xq  test-runner.xq  test-suite.xql  test-suite.xqm  xqSuite.js
generators/app/templates/tests/integration/: dashboard_spec.js  homepage_spec.js  landing_spec.js  login-fail_spec.js  login-ok_spec.js
generators/app/templates/tests/mocha/: app.js  app_spec.js  rest_spec.js  xqSuite.js
generators/app/templates/tests/polymer/: _element_test.html  index.html
generators/app/templates/tests/xqSuite/: test-runner.xq  test-suite.xql
generators/app/templates/tests/xqs/: test-suite.xql  xqSuite.js
generators/app/templates/xq/: app.xql  app.xqm  config.xqm  controller.xq  controller.xql  post-install.xql  pre-install.xq  view.xq  view.xql
generators/app/templates/yo-exist-0.1/: build.xml  collection.xconf  expath-pkg.xml
(+67 files in other folders)
